# 1stpjt

./: pom.xml
src/main/java/com/practice/spring/web/: ServletInitializer.java  SpringTemplateWebProjectApplication.java
src/main/java/com/practice/spring/web/common/: ConnectionHolderInstHandler.java  HoldConnectionObj.java  SessionListener.java
src/main/java/com/practice/spring/web/controller/: CommonController.java  Screen01Controller.java
src/main/java/com/practice/spring/web/dao/: S01Dao.java
src/main/java/com/practice/spring/web/form/: S01Form.java
src/main/java/com/practice/spring/web/util/: ConnectionProvider.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: s01.html
src/test/java/com/practice/spring/web/: SpringTemplateWebProjectApplicationTests.java
